# json-java-objectifier

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: ci.yml
data/: data.json  expected.out  result.out
src/main/core/: FileOperations.java  FilePaths.java  JSONObject.java  JSONReader.java  Objectifier.java  StringOperations.java
src/main/java/core/: FileOperations.java  FilePaths.java  JSONObject.java  JSONObjectifier.java  JSONProcessor.java  JSONReader.java  JSONStringifier.java  JSONValidator.java  Jsonic.java  Objectifier.java  StringOperations.java  Tests.java
src/tests/java/: ProcessorTests.java  StringifierTests.java  Tests.java  ValidatorTests.java
src/tests/java/data/invalid/: bad_key.json  bad_value.json  mismatched_closing_chars.json  misplaced_comma_middle.json  missing_comma.json  missing_name.json  too_few_braces.json
src/tests/java/data/test1/: expected1.out  test1.json
src/tests/java/data/test2/: expected2.out  test2.json
src/tests/java/data/test3/: expected3.out  test3.json
src/tests/java/data/test4/: expected4.out  test4.json
src/tests/java/data/test5/: expected5.out  test5.json
src/tests/java/data/test6/: expected6.out  invalid2.json  test6.json
src/tests/java/data/test7/: expected7.out  test7.json
